spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao_conquer?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update